:host {
  width: 100%
}
.NewsCard_MainContainer {
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  place-content: flex-start;
  align-items: center;

  background-color: var(--app-card-background-color);
  border-radius: 5px;
  padding: 15px;

  overflow: hidden;
  box-shadow: var(--app-low-contrast) 0px 3px 8px;

  &:hover {
    background-color: var(--app-card-background-hover-color);
  }
}

.NewsCard_ImageContainer {
  aspect-ratio: 1/0;
}

.NewsCard_CategoryContainer {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: space-between;
    align-items: center;

    margin: 2% 2% 5% 2%;
}

.NewsCard_CategoryByLine,
.NewsCard_CategorySection {
  width: fit-content;
}

.NewsCard_CategoryByLine {
  max-width: 60%;

  p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.NewsCard_Image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
}

.NewsCard_TitleContainer {
  font-weight: 700;
}

.NewsCard_TextContainer {
  margin-top: 5%;
}

.NewsCard_ActionContainer {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: space-between;
  align-items: center;

  padding-top: 15px;
  border-top: 1px solid var(--app-low-contrast);
}

.NewsCard_Leftcontainer,
.NewsCard_Rightcontainer {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
}

.NewsCard_Rightcontainer {
  place-content: flex-end;
}

.NewsCard_Leftcontainer {
  place-content: flex-start;

  button {
    margin-right: 10px;
  }
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .NewsCard_ImageContainer {
    width: 100%;
  }

  .NewsCard_MainContainer {
    min-width: 100%;
  }
}
